#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  border-bottom: 1px solid #E5E5E5;
}

header > div {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 30px 0;
  padding-left: 55px;
}

header > div p {
  font-size: 40px;
}

footer {
  text-align: center;
}

footer span{
  font-weight: bold;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 57px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  background-color: transparent;
  transition: border-color 0.25s;
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  font-size: 100px;
}

.counter p{
  font-size: 100px;
  background-color: #5C48D3;
  align-items: center;
  padding: 17px 43px;
  border-radius: 15px;
}
